@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");

:root {
  --font-family: "Inter", sans-serif;
  --product-font: "Marcellus", sans-serif;
  --color-primary-one: #000;
  --color-primary-white: #fff;
  --color-vert: #06300b;
  --color-jaune-aliance: #c36000;
  --color-2: #e4c1b1;
  --bg-color: #f3f3f3;
  --transition: all 400ms ease;
  ---color-gray: gray;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
img {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 100%;
  position: relative;
  font-family: var(--font-family);
  background-color: var(--bg-color);
}

main {
  position: relative;
  width: 100%;
  height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 13vh;
  background: transparent;
  z-index: 99999;
}
header.window-scroll {
  background: var(--color-primary-white);
  -webkit-box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  top: -50%;
  animation: scrolMenu 0.41s linear forwards;
}
@keyframes scrolMenu {
  to {
    top: 0;
  }
}
header.window-scroll .menu li a {
  color: var(--color-primary-one);
}
header.window-scroll .resaux a {
  color: var(--color-primary-one);
}
header .logo img {
  width: 150px;
}

header .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}
header .menu li a {
  color: var(--color-primary-white);
  text-transform: uppercase;
  font-size: 15px;
  transition: var(--transition);
  font-weight: 600;
}
header .menu li a:hover {
  color: var(--color-jaune-aliance);
}

header .resaux {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

header .resaux a {
  color: var(--color-primary-white);
  transition: var(--transition);
}
header .resaux a:hover {
  color: var(--color-jaune-aliance);
}

.banner {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}

#slideImg {
  width: 100%;
  height: 100%;
  animation: zoom 3s linear infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1.3);
  }
  15% {
    transform: scale(1);
  }
  85% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}

.overlay {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: 0;
}

.navabar {
  width: 85%;
  display: flex;
  align-items: center;
  margin: 25px auto;
  z-index: 200;
  position: relative;
}
.slider .content {
  position: absolute;
  top: 12rem;
  left: 10rem;
  z-index: 999;
  width: 40vw;
  /*animation: preLoader 3s linear infinite;*/
}
/*
@keyframes preLoader {
  from {
    transform: translateY(80px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
  }
}
*/
.slider h1 {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 4px;
  font-size: 3.2rem;
  color: #fff;
}

.slider p {
  font-size: 20px;
  font-weight: 200;
  text-align: justify;
  padding-bottom: 5rem;
  color: #fff;
}

.content button {
  background: none;
  border: none;
}
.content button a {
  color: var(--color-primary-white);
  background: var(--color-jaune-aliance);
  padding: 1rem 3rem;
  border-radius: 4px;
  border: 1px solid var(--color-jaune-aliance);
  transition: var(--transition);
  font-size: 17px;
}

.content button a:hover {
  background: transparent;
}

.topProducts {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.topProducts .topHead {
  text-align: center;
  padding: 2rem;
}
.topProducts .topHead h1 {
  font-size: 1.75rem;
  font-weight: 200;
  letter-spacing: 14px;
  position: relative;
  padding-bottom: 2rem;
}

.topProducts .topHead h1 span {
  font-weight: 500;
  letter-spacing: 5px;
  font-size: 2.5rem;
}

.topHead .button_messages {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  position: relative;
}
.topHead .button_messages::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background: var(---color-gray);
  bottom: -1px;
}
.topHead .button_messages button {
  color: var(---color-gray);
  text-transform: uppercase;
  font-size: 17px;
  letter-spacing: 5px;
  padding: 2rem 0;
  transition: var(--transition);
  border: none;
  background: transparent;
  cursor: pointer;
}

.topcontent .product.active {
  margin-right: 150px;
}
.topHead .button_messages button:hover {
  border-bottom: 1px solid var(--color-primary-one);
  color: var(--color-primary-one);
}
.topHead .button_messages button:focus {
  border-bottom: 1px solid var(--color-primary-one);
  color: var(--color-primary-one);
}
/*
.topcontent {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  padding: 1.5rem 8rem;
  gap: 2rem;
  max-width: 700px;
  margin: 2rem 8rem;
  overflow: scroll;
}
*/
.topcontent {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 21%;
  gap: 4rem;
  margin: 2rem 8rem;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  padding: 2rem 0;
  max-width: 1000px;
  user-select: none;
  scrollbar-color: var(--color-jaune-aliance);
}
.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 7rem 1rem;
}

.snaps-inline > * {
  scroll-snap-align: start;
}
.topcontent .product {
  background: var(--color-primary-white);
  width: 250px;
  height: 450px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.filter-item .fliterDiv.delete {
  display: none;
}

.topcontent .product .details h2 {
  font-weight: 300;
  font-size: 20px;
  font-family: var(--product-font);
  transition: var(--transition);
}
.topcontent .product .details h2:hover {
  color: var(--color-jaune-aliance);
}
.topcontent .product .details p {
  font-size: 15px;
  padding: 8px 15px;
  font-weight: 200;
}
.topcontent .product img {
  width: 200px;
  height: 250px;
  object-fit: contain;
  object-position: center center;
  transition: var(--transition);
}
.topcontent .product:hover img {
  transform: scale(1.2);
}
.product .prduHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product .prduHead .redux {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  margin-top: -8px;
  background: var(--color-primary-one);
  padding: 5px;
}
.product .prduHead .redux p {
  color: var(--color-primary-white);
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
}
.product .prduHead .priceGame {
  background: var(--color-2);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  margin-top: -8px;
  padding: 5px;
}

.product .priceGame p {
  color: var(--color-primary-white);
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
}
.product a {
  color: var(--color-primary-one);
  padding: 15px 20px;
  background: transparent;
  border: 1px solid var(--color-primary-one);
  position: absolute;
  top: 7rem;
  opacity: 0;
  transition: var(--transition);
}
.product a:hover {
  border-color: var(--color-jaune-aliance);
  color: var(--bg-color);
  background: var(--color-jaune-aliance);
  font-size: 10px;
}
.topcontent .product:hover a {
  opacity: 1;
}

.bestof {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 2rem;
  max-width: 100%;
  height: 100%;
  position: relative;
}

.bestProducts .bestimage {
  background-image: url(../image/luchiana1.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50vw;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  padding: 130px 75px 130px 75px;
}

.bestProducts .testimonials {
  background-image: url(../image/luchiana6.webp);
}
.bestProducts .testimonials2 {
  background-image: url(../image/luchiana7.webp);
}
.bestProducts .best2 {
  background-image: url(../image/luchiana2.webp);
  right: 0;
  margin-left: -17px;
}

.bestof .bestProducts:nth-child(2) {
  top: 1rem;
  position: relative;
}
.bestProducts h2 {
  font-weight: 300;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-bottom: 1rem;
}

.bestProducts h2 span {
  font-size: 95px;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 7px;
}

.bestProducts a {
  color: var(--color-primary-one);
  border: 1px solid var(--color-primary-one);
  transition: var(--transition);
  font-size: 17px;
  padding: 1rem;
}
.bestProducts a:hover {
  padding-left: 2rem;
  background: var(--color-primary-one);
  color: var(--color-primary-white);
}

.ventesFlash {
  width: 100%;
  position: relative;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0 7rem;
}

.flash {
  display: block;
  align-items: center;
  text-align: center;
  width: 400px;
  height: 200px;
  padding: 1rem;
  /*
  border: 1px solid var(--color-primary-one);
  background: var(--color-primary-white);
  transition: var(--transition);
  */
}

.flash:hover {
  background: transparent;
}

.flash i {
  font-size: 2rem;
  padding: 1rem 0;
}

.flash p {
  font-weight: 500;
  padding: 1rem 0;
  text-transform: uppercase;
}

.flash span {
  font-size: 15px;
  font-weight: 300;
  display: inline-block;
  width: 210px;
  color: var(---color-gray);
}

.stars {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stars i {
  font-size: 15px;
  color: var(--color-2);
}

.product .price {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1.2rem;
  gap: 10px;
}

.product .price span {
  font-size: 15px;
  text-decoration: line-through;
  color: var(---color-gray);
}

.product .price p {
  font-size: 15px;
  font-weight: 500;
}

/*----- ABOUT SECTION ----------*/

.containerAbot {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 4rem;
}
.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1160px;
  margin: 2rem auto;
  position: relative;
}

.about-section .about_image {
  background-image: url(../image/luchiana4.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 200vw;
  height: 865px;
  position: relative;
  display: flex;
}
.about-section .about2 {
  background-image: url(../image/luchiana5.webp);
  top: 4rem;
  position: relative;
}

.about-section .about_info {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background: var(--color-primary-white);
  width: 171vw;
  height: 100%;
  padding: 9rem 3rem;
  position: relative;
  top: 4rem;
  gap: 2rem;
}
.about_2 .about_info {
  top: 0;
}
.about-section .about_info span {
  letter-spacing: 10px;
  font-family: var(--product-font);
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1px;
}

.about-section .about_info h2 {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 5px;
  font-size: 35px;
}

.about-section .about_info article {
  text-align: justify;
  color: var(---color-gray);
  padding: 1rem 0.5rem;
  font-size: 17px;
  font-weight: 300;
  line-height: 1.7rem;
  letter-spacing: 1px;
}

.about-section .about_info a {
  padding: 1rem;
  color: var(--color-primary-one);
  border: 1px solid var(--color-primary-one);
  font-size: 15px;
  letter-spacing: 5px;
  font-weight: 200;
  transition: var(--transition);
}

.about-section .about_info a:hover {
  background: var(--color-primary-one);
  color: var(--color-primary-white);
}
